[tox]
envlist =
    py{39,310,311}
    build_docs
    codestyle
isolated_build = true
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-pypi-filter >= 0.10

[testenv]

# Pass through the following environment variables which may be needed for the CI
# Pass through the following environment variables which may be needed for the CI
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CI
    TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# the package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests

deps =
# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
commands =
    python -m pytest --pyargs hissw {posargs}


[testenv:build_docs]
changedir = .
description = invoke mkdocs to build html docs
extras = docs
commands =
    mkdocs build -d site


[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --all-files
